export const ACTION_FETCH_ALL_FLEETS = '@fleet/ACTION_FETCH_ALL_FLEETS';
export const ACTION_MERGE_VEHICLES = '@fleet/ACTION_MERGE_VEHICLES';
export const ACTION_FETCH_ALL_VUBOXES_TO_INTEGRATE = '@fleet/ACTION_FETCH_ALL_VUBOXES_TO_INTEGRATE';
export const ACTION_VUBOXES_TO_INTEGRATE_PAGE_CHANGE = '@fleet/ACTION_VUBOXES_TO_INTEGRATE_PAGE_CHANGE';
export const ACTION_VUBOXES_TO_INTEGRATE_PAGE_CHANGE_INITIAL_STATE =
    '@fleet/ACTION_VUBOXES_TO_INTEGRATE_PAGE_CHANGE_INITIAL_STATE';
export const ACTION_SHOW_FLEET_VEHICLE_DETAIL = '@fleet/ACTION_SHOW_FLEET_VEHICLE_DETAIL';
export const ACTION_SET_SELECTED_FLEET_VEHICLE = '@fleet/ACTION_SET_SELECTED_FLEET_VEHICLE';
export const ACTION_CHANGE_SELECTED_FLEET_VEHICLE = '@fleet/ACTION_CHANGE_SELECTED_FLEET_VEHICLE';
export const ACTION_CHANGE_REQUESTING_STATE = '@fleet/ACTION_CHANGE_REQUESTING_STATE';
export const ACTION_TOGGLE_VEHICLE = '@fleet/ACTION_TOGGLE_VEHICLE';
export const ACTION_UNSELECT_FLEET_VEHICLE = '@fleet/ACTION_UNSELECT_FLEET_VEHICLE';
export const ACTION_WAKE_VEHICLE = '@fleet/ACTION_WAKE_VEHICLE';
export const ACTION_PING_VEHICLE = '@fleet/ACTION_PING_VEHICLE';
export const ACTION_CANCEL_TRIP = '@fleet/ACTION_CANCEL_TRIP';
export const ACTION_RELEASE_TRIP = '@fleet/ACTION_RELEASE_TRIP';
export const ACTION_SHOW_VUBOX_TO_INTEGRATE_DETAIL = '@fleet/ACTION_SHOW_VUBOX_TO_INTEGRATE_DETAIL';
export const ACTION_SET_SELECTED_VUBOX_TO_INTEGRATE = '@fleet/ACTION_SET_SELECTED_VUBOX_TO_INTEGRATE';
export const ACTION_UNSELECT_VUBOX_TO_INTEGRATE = '@fleet/ACTION_UNSELECT_VUBOX_TO_INTEGRATE';
export const ACTION_CHANGE_FLOW_STATE = '@fleet/ACTION_CHANGE_FLOW_STATE';
export const ACTION_GET_LIST_EXPERT_COMMANDS = '@fleet/ACTION_GET_LIST_EXPERT_COMMANDS';
export const ACTION_SHOW_EXPERT_COMMAND_RESPONSE = '@fleet/ACTION_SHOW_EXPERT_COMMAND_RESPONSE';
export const ACTION_SET_EXPERT_COMMAND_RESPONSE = '@fleet/ACTION_SET_EXPERT_COMMAND_RESPONSE';
export const ACTION_SET_PASSTHROUGH_COMMAND_RESPONSE = '@fleet/ACTION_SET_PASSTHROUGH_COMMAND_RESPONSE';
export const ACTION_SEND_EXPERT_COMMAND = '@fleet/ACTION_SEND_EXPERT_COMMAND';

export const ACTION_SELECT_FLEET_VEHICLE_REQUEST = '@fleet/ACTION_SELECT_FLEET_VEHICLE_REQUEST';
export const ACTION_SELECT_FLEET_VEHICLE_SUCCESS = '@fleet/ACTION_SELECT_FLEET_VEHICLE_SUCCESS';
export const ACTION_SELECT_FLEET_VEHICLE_FAILURE = '@fleet/ACTION_SELECT_FLEET_VEHICLE_FAILURE';

export const ACTION_FETCH_ALL_FLEET_VEHICLES_REQUEST = '@fleet/ACTION_FETCH_ALL_FLEET_VEHICLES_REQUEST';
export const ACTION_FETCH_ALL_FLEET_VEHICLES_SUCCESS = '@fleet/ACTION_FETCH_ALL_FLEET_VEHICLES_SUCCESS';
export const ACTION_FETCH_ALL_FLEET_VEHICLES_FAILURE = '@fleet/ACTION_FETCH_ALL_FLEET_VEHICLES_FAILURE';

export const ACTION_START_TRIP_REQUEST = '@fleet/ACTION_START_TRIP_REQUEST';
export const ACTION_START_TRIP_SUCCESS = '@fleet/ACTION_START_TRIP_SUCCESS';
export const ACTION_START_TRIP_FAILURE = '@fleet/ACTION_START_TRIP_FAILURE';

export const ACTION_END_TRIP_REQUEST = '@fleet/ACTION_END_TRIP_REQUEST';
export const ACTION_END_TRIP_SUCCESS = '@fleet/ACTION_END_TRIP_SUCCESS';
export const ACTION_END_TRIP_FAILURE = '@fleet/ACTION_END_TRIP_FAILURE';

export const ACTION_SELECT_FLEET_USER_INFO = '@fleet/ACTION_SELECT_FLEET_USER_INFO';
