export const ACTION_CHANGE_FILTER = "@supervisor/ACTION_CHANGE_FILTER";
export const ACTION_CHANGE_SIDE_FILTERS = "@supervisor/ACTION_CHANGE_SIDE_FILTERS";
export const ACTION_SET_SELECT_ALL = "@supervisor/ACTION_SET_SELECT_ALL";
export const ACTION_CHANGE_QUERY = "@supervisor/ACTION_CHANGE_QUERY";
export const ACTION_REMOVE_SELECTIONS = "@supervisor/ACTION_REMOVE_SELECTIONS";
export const ACTION_SEARCH_SELECTED = "@supervisor/ACTION_SEARCH_SELECTED";
export const ACTION_UPDATE_SIDE_QUERY_CONVERSION = "@supervisor/ACTION_UPDATE_SIDE_QUERY_CONVERSION";
export const ACTION_INIT_EXTRA_FILTERS = "@supervisor/ACTION_INIT_EXTRA_FILTERS";
export const ACTION_SHOW_FILTERS = "@supervisor/ACTION_SHOW_FILTERS";
