export const ACTION_FETCH_ALL_USERS = '@users/ACTION_FETCH_ALL_USERS';
export const ACTION_USERS_PAGE_CHANGE = '@users/ACTION_USERS_PAGE_CHANGE';
export const ACTION_USERS_PAGE_CHANGE_INITIAL_STATE = '@users/ACTION_USERS_PAGE_CHANGE_INITIAL_STATE';
export const ACTION_SET_SELECTED_USER = '@users/ACTION_SET_SELECTED_USER';
export const ACTION_USER_INVOICES_PAGE_CHANGE_INITIAL_STATE = '@users/ACTION_USER_INVOICES_PAGE_CHANGE_INITIAL_STATE';
export const ACTION_USER_INVOICES_PAGE_CHANGE = '@users/ACTION_USER_INVOICES_PAGE_CHANGE';
export const ACTION_UNSELECT_USER = '@users/ACTION_UNSELECT_USER';
export const ACTION_CHANGE_SELECTED_USER = '@users/ACTION_CHANGE_SELECTED_USER';
export const ACTION_CHANGE_SELECTED_USER_ADDRESS = '@users/ACTION_CHANGE_SELECTED_USER_ADDRESS';
export const ACTION_CHANGE_SELECTED_USER_DOCUMENT = '@users/ACTION_CHANGE_SELECTED_USER_DOCUMENT';
export const ACTION_CHANGE_SELECTED_USER_USER_TRIPS = '@users/ACTION_CHANGE_SELECTED_USER_USER_TRIPS';
export const ACTION_CHANGE_SELECTED_USER_USER_SYSTEM_CREDITS = '@users/ACTION_CHANGE_SELECTED_USER_USER_SYSTEM_CREDITS';
export const ACTION_UPDATE_SELECTED_USER_SYSTEM_CREDITS = '@users/ACTION_UPDATE_SELECTED_USER_SYSTEM_CREDITS';
export const ACTION_SAVE_SELECTED_USER = '@users/ACTION_SAVE_SELECTED_USER';
export const ACTION_CHANGE_FLOW_STATE = '@users/ACTION_CHANGE_FLOW_STATE';
export const ACTION_CHANGE_AUTOSUGGEST_USER_STATUS = '@users/ACTION_CHANGE_AUTOSUGGEST_USER_STATUS';
export const ACTION_FETCH_SELECT_USER_DOCUMENTS = '@users/ACTION_FETCH_SELECT_USER_DOCUMENTS';
export const ACTION_USER_DOCUMENTS_PAGE_CHANGE_INITIAL_STATE = '@users/ACTION_USER_DOCUMENTS_PAGE_CHANGE_INITIAL_STATE';
export const ACTION_USER_DOCUMENTS_PAGE_CHANGE = '@users/ACTION_USER_DOCUMENTS_PAGE_CHANGE';
export const ACTION_RESET_PASSWORD = '@users/ACTION_RESET_PASSWORD';
export const ACTION_WAS_SAVED = '@users/ACTION_WAS_SAVED';
export const ACTION_CHANGE_SELECTED_USER_BILLING_ADDRESS = '@users/ACTION_CHANGE_SELECTED_USER_BILLING_ADDRESS';
export const ACTION_CHANGE_SELECTED_USER_PROFILE = '@users/ACTION_CHANGE_SELECTED_USER_PROFILE';
export const ACTION_SET_SELECTED_USER_BILLING = '@users/ACTION_SET_SELECTED_USER_BILLING';
export const ACTION_CHANGE_SELECTED_USER_BILLING_TRIPS_PAGE_CHANGE =
    '@users/ACTION_CHANGE_SELECTED_USER_BILLING_TRIPS_PAGE_CHANGE';
export const ACTION_CHANGE_SELECTED_USER_BILLING_OTHER_CHARGES_PAGE_CHANGE =
    '@users/ACTION_CHANGE_SELECTED_USER_BILLING_OTHER_CHARGES_PAGE_CHANGE';
export const ACTION_OPEN_CHARGE_PRODUCT_POPUP = '@users/ACTION_OPEN_CHARGE_PRODUCT_POPUP';
export const ACTION_SET_AVAILABLE_CHARGE_PRODUCTS = '@users/ACTION_SET_AVAILABLE_CHARGE_PRODUCTS';
export const ACTION_SET_USER_CHARGE_FORM_DATA = '@users/ACTION_SET_USER_CHARGE_FORM_DATA';
export const ACTION_SET_USER_SUMMARY_CURRENT_TAB = '@users/ACTION_SET_USER_SUMMARY_CURRENT_TAB';
export const ACTION_PENDING_USERS_PAGE_CHANGE = '@users/ACTION_PENDING_USERS_PAGE_CHANGE';
export const ACTION_OPEN_EDIT_DOCUMENT_POPUP = '@users/ACTION_OPEN_EDIT_DOCUMENT_POPUP';

export const ACTION_SELECT_USER_REQUEST = '@users/ACTION_SELECT_USER_REQUEST';
export const ACTION_SELECT_USER_SUCCESS = '@users/ACTION_SELECT_USER_SUCCESS';
export const ACTION_SELECT_USER_FAILURE = '@users/ACTION_SELECT_USER_FAILURE';

export const ACTION_FETCH_ALL_USERS_REQUEST = '@users/ACTION_FETCH_ALL_USERS_REQUEST';
export const ACTION_FETCH_ALL_USERS_SUCCESS = '@users/ACTION_FETCH_ALL_USERS_SUCCESS';
export const ACTION_FETCH_ALL_USERS_FAILURE = '@users/ACTION_FETCH_ALL_USERS_FAILURE';

export const ACTION_GET_SELECTED_USER_DOCUMENT_REQUEST = '@users/ACTION_GET_SELECTED_USER_DOCUMENT_REQUEST';
export const ACTION_GET_SELECTED_USER_DOCUMENT_SUCCESS = '@users/ACTION_GET_SELECTED_USER_DOCUMENT_SUCCESS';
export const ACTION_GET_SELECTED_USER_DOCUMENT_FAILURE = '@users/ACTION_GET_SELECTED_USER_DOCUMENT_FAILURE';

export const ACTION_UPDATE_SELECTED_USER_DOCUMENT_REQUEST = '@users/ACTION_UPDATE_SELECTED_USER_DOCUMENT_REQUEST';
export const ACTION_UPDATE_SELECTED_USER_DOCUMENT_SUCCESS = '@users/ACTION_UPDATE_SELECTED_USER_DOCUMENT_SUCCESS';
export const ACTION_UPDATE_SELECTED_USER_DOCUMENT_FAILURE = '@users/ACTION_UPDATE_SELECTED_USER_DOCUMENT_FAILURE';

export const ACTION_FETCH_USER_PAYMENT_DETAILS_REQUEST = "@users/ACTION_FETCH_USER_PAYMENT_DETAILS_REQUEST";
export const ACTION_FETCH_USER_PAYMENT_DETAILS_SUCCESS = "@users/ACTION_FETCH_USER_PAYMENT_DETAILS_SUCCESS";


export const ACTION_SAVE_USER_ROLE = "@users/ACTION_SAVE_USER_ROLE";
export const ACTION_DELETE_USER_ROLE = "@users/ACTION_DELETE_USER_ROLE";
export const ACTION_CHANGE_SELECTED_USER_LAST_ROLE = "@users/ACTION_CHANGE_SELECTED_USER_LAST_ROLE";

export const ACTION_SET_SELECTED_USERS_TAB_INDEX = '@users/ACTION_SET_SELECTED_USERS_TAB_INDEX';

