import {Location} from "./Location.model"

export const FleetVehicle = {
    id: undefined,
    fleetid: undefined,
    boxid: '',
    orderId: '',
    booking_date: '',
    vehicle_status: '',
    zones: [],
    inZones: [],
    releasable: '',
    box_status: '',
    autonomy: 0,
    battery: 0,
    km: 0,
    speed: 0,
    location: Object.assign({}, Location),
    endZoneIds: [],
    isDoorClosed: false,
    isDoorLocked: false,
    gatewayUrl: '',
    last_active_date: '',
    userId: '',
    userInfo: null,
    last_wakeUp_date: '',
    version: '',
    formattedAddr: '',
    formattedPostcode: '',
};
